
#nav-bar {
    display: flex;
    list-style-type: none;
    color: white;
    font-weight: bold;
    margin: 15px 0px;
    padding: 0px 0px 0px 350px;
}

.Home {
    text-decoration: underline;
}
.Logo {
    background-image: url(vinicunca.png);
    height: 55px;
    width: auto;
}

.Logo-2 {
    background-image: url(SNOWMOUNT.png);
    height: 25px;
    width: auto;
}

.Hello-Button {
    background-color: white;
    color:  #3693D6;
    width: fit-content;
    align-content: center;
    border-radius: 8px;
    padding: 2px 5px;
}

li {
    padding: 20px;
}

* {
    text-align: center;
}

main {
    font-family: 'Lato', sans-serif;
}

.Title {
    background-image: url(alps-altitude-bird-s-eye-view-2013658.png);
    height: 500px;
    width: auto;
    display: flex;
    flex-direction: column;
    background-size: cover;
    word-wrap: break-word;
    text-align: center;
    align-items: center;
    background-position: center;
}


h1 {
    position: absolute;
    color: white;
    font-size: 75px;
    transform: rotate(-25deg);
    text-align: center;
    margin: 170px 10px;
}

button {
    background-color: #3693D6;
    border: black;
    padding: 5px;
    color: white;
    margin-top: 320px;
    width: fit-content;
    align-content: center;
    border-radius: 8px;
}

.About-Me {
    background-color: #3693D6;
    color:  white;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    padding-top: 30px;
}

.Text {
    color: #3693D6;
    font-size: 20px;
}

.Testimony-Paragraph {
    color: #3693D6;
    font-size: 15px;
    font-weight: lighter;
    margin: 0px 300px;
    text-align: center;
    line-height: 1.6em;
}

.white-text {
    color: white;
    font-size: 12px;
    font-weight: lighter;
    text-align: center justify;
    padding: 0px 200px 75px;
}

.quotes {
    color: #3693D6;
    font-size: 50px;
    padding: 0px 30px;
}

#grid {
    display: grid;
    grid-template-rows: 1fr, 1fr, 1fr;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-gap: .3em;
    line-height: 150px;
    margin: 80px;
}

.Cabin {
    background-image: url(cold-daylight-fjord-1586298.png);
    height: 350px;
    display: flex;
    background-size: cover;
    justify-content: center;
    background-position: center;
}

.Wolf {
    background-image: url(adorable-animal-breed-434090.png);
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    grid-column: 2/span 3;
    background-position: center;
}

.Image-Overlay {
    background-color: rgba(54, 147, 214, .2);
    position: absolute;
}

.Skier {
    background-image: url(action-active-cold-2433353.png);
    height: 900px;
    display: flex;
    background-size: cover;
    justify-content: center;
    grid-row: 2/span 3;
    grid-column: 1/span 3;
    background-position: center;
}

.Hiker {
    background-image: url(adventure-adventurer-altitude-2577274.png);
    height: 450px;
    display: flex;
    background-size: cover;
    justify-content: center;
    background-position: center;
}

.Cross {
    background-image: url(beatiful-landscape-cold-colors-2832052.png);
    height: 450px;
    display: flex;
    background-size: cover;
    justify-content: center;
    background-position: center;
}

.Testimonial {
    background-image: url(Mask-Group-1.png);
    height: 90px;
    width: 85px;
    background-size: cover;
    justify-content: center;
    margin: 0 45%;
}

#footer-grid {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    max-height: 45px;
    padding-top: 50px;
    background-color: #3693D6;
    height: 150px;
    color: white;
}

/*.footer {
    background-color: #3693D6;
    height: 150px;
    color: white;
} */

.Location {
    font-weight: bold;
    grid-row: 1;
    grid-column: 1;
    
}
.Address {
    font-weight: ;
    grid-row: 2;
    grid-column: 1;
}

.Email {
    font-weight: bold;
    grid-row: 1;
    grid-column: 2;
}

.EmailAddress {
    font-weight: 100;
    grid-row: 2;
    grid-column: 2;
}

.Phone {
    font-weight: bold;
    grid-row: 1;
    grid-column: 3;
}

.PhoneNumber {
    font-weight: lighter;
}

@media only screen and (max-device-width: 480px) {

    #grid {
        display: flex;
        flex-direction: column;
    }

    .footer

}

